@import url("https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:wght@400;700&family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;0,900;1,300&family=Patua+One&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
.i {
  display: flex;
  height: 100vh;
  .left {
    padding: 3.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(100% 0%, 76% 31%, 100% 100%, 23% 99%, 0% 50%, 16% 0);
    background-color: #59b256;
    width: 50%;
    height: 100%;
  }
  .right {
    flex: 1;
  }
  .i-name {
    font-size: 30px;
    font-weight: 300;
  }
  .i-text {
    font-size: 60px;
  }
  .i-title {
    height: 50px;
    overflow: hidden;
    .i-title-wrapper {
      height: 100%;
      animation: move 10s ease-in-out infinite alternate;
    }
  }
  .i-title-item {
    height: 50px;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  .i-content {
    padding: 0.5rem 4rem 3rem 2rem;
  }
}
.right {
  background: url(../images/home-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90%;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: start;
}

/*animation*/
@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-110px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}
/*about section*/
.a {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 1rem 0rem;
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    // position: relative;
    .a-card {
      width: 70%;
      height: 70vh;
      border-radius: 30px;
      padding-left: 2rem;
    // .a-card .bg {
    //   width:5rem;
    //   height: 6rem;
    //   position: absolute;
    //   top: 50px;
    //   left: 50px;
    //   background-color: red;
    // }
    h1{
      padding-bottom: 1rem;
      font-weight: 700;
      font-size: 1.5rem;
    }}
    .a-img {
      width: 90%;
      height: 70vh;
      border-radius: 3rem;
      object-fit: cover;
    }
  }
  .a-award{
    display: flex;
padding: 1rem;
  }

  .a-right {
    flex: 1;
    padding:0 1rem;
    letter-spacing: 1.4px;
  .middle-img{
    width: 10%;
    height: 5%;
  }
  .a-award-texts{
    padding: 0 1rem;
  }
}
}
/*product list*/
.pl{
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .pl-texts{
    width: 65%;

    .pl-title{
      font-size: 50px;
      font-weight: 600;
    }
    .pl-desc{
      margin: 20px 0px;
    }
  }
  .pl-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  }
}
/*cards*/
.card-p{
  width: 300px;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid rgba(243,242,248,0.9);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
.p-browser{
  height: 25px;
  background-color: rgba(243,242,248,0.9);
  display: flex;
align-items: center   ;
position: sticky;
z-index: 2;
 }
   .p-circle{
     width: 6px;
     height: 6px   ;
     border-radius: 50% ;
     background-color: #fff;
     margin: 30px;
  }
  .p-img{
    width: 100%;
    transition: all 4s ease-in-out ;
  }
 .card-p:hover .p-img{
   transform: translate(50px);
 }
}
/*contact section*/
.c{
  height: 100vh;
  //width: 100vw;
  position: relative;
  .c-bg{
    width: 20px;
    height: 100vh;
    background-color: #59b256;
    position: absolute;
  }
  .c-wrapper{
    display: flex;
    padding: 50px;
  }
  .c-title{
    font-size: 50px;
    width: 80%;
  }
  .c-info-item{
    display: flex;
    align-items: center;
    margin: 40px 0px;
    font-weight: 700;
    width: 70%;
  }
  .c-left{
flex: 1;
.c-icon{
 width: 30px;
  height: 30px;
  margin-right: 20px;
}
  }
  .c-right{
    flex: 1;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-direction: column;
    .c-decs{
      font-weight: 200;
    }
    form{
      margin-top: 20px;
      input{
        width: 50%;
        height: 45px;
        border: none;
        border-bottom: 1px solid #000;
        margin: 10px 20px;
        font-size: 14px;
        padding-left: 10px;
      }
      textarea{
        width: 80%;  
        margin: 10px 0px;
        font-size: 14px;
        padding-left: 10px;
      }
      button{
        border: none;
        padding: 15px;
        background-color: #59b256;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
/*toggle section*/
.toggle{
  width: 74px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #999;
  background-color: #fff;
  position: fixed;
  top: 10px;
  padding: 1px;
  right: 10px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-around;

.sun-img{
  width: 30px;
  height: 25px;
  border-radius: 5px;
}
.moon-img{
  width: 30px;
  height: 25px;
  border-radius: 6px;
}
.t-button{
  width: 34px;
  height: 30px;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  cursor: pointer;
  right: 0;
}

}
